INSTALL_VCREDIST=1

# available: "v5.4, v5.5, v5.6, v7.0, v7.1, v7.2, v7.3, v7.4, v8.0, v8.1, v8.2, v8.3, v8.4"
# wrap it with double quote and separator with commas
INSTALL_PHP_VERSION="v5.4, v5.5, v5.6, v7.0, v7.1, v7.2, v7.3, v7.4, v8.0, v8.1, v8.2, v8.3, v8.4"
INSTALL_PHP=1
DOWNLOAD_PHP=1
INSTALL_XDEBUG=1
REGISTER_PATH_PHP=0

INSTALL_COMPOSER=1

INSTALL_APACHE=1
DOWNLOAD_APACHE=1
REGISTER_PATH_APACHE=0
APACHE_HTTPD=.\source\apache\httpd.conf
APACHE_HTTPD_VHOSTS=.\source\apache\httpd-vhosts.conf
# Rename if download error. file name can get in https://www.apachelounge.com/download/
APACHE_BASE=httpd-2.4.62-240904-win64-VS17.zip

# ex: D:\webserv
INSTALL_DIR=.
HTDOCS_DIR=./apache/htdocs

CLEAN_TMP_DIR=0