Define WEBROOT "{{HTDOCS}}"
Define PHPROOT "{{PHP}}"

# FcgidIOTimeout 64
# FcgidConnectTimeout 16
FcgidMaxRequestsPerProcess 1000 
FcgidMaxRequestLen 8131072
FcgidInitialEnv PHP_FCGI_MAX_REQUESTS 1000
TimeOut 600

<FilesMatch \.php$>
    SetHandler fcgid-script
</FilesMatch>

DocumentRoot "${WEBROOT}/"
<Directory "${WEBROOT}/">
    Options FollowSymLinks Includes ExecCGI
    Options +Indexes
    IndexOptions FancyIndexing
    #Ascending|Descending Name|Date|Size|Description
    IndexOrderDefault Ascending Name 
    AddHandler cgi-script .cgi
    # AllowOverride All
    AllowOverride none
    Require all granted
</Directory>

Include conf/extra/host/*.conf